BUNGIE_API_KEY=TEMPLATE

PGCR_URL_BASE="https://stats.bungie.net"

ALERTS_ROLE_ID=0000000000000
ATLAS_WEBHOOK_URL=https://discord.com/api/webhooks/<id>/<token>
HADES_WEBHOOK_URL=https://discord.com/api/webhooks/<id>/<token>

POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PROMETHEUS_PORT=9090

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_PASSWORD=guest
RABBITMQ_USER=guest